driverPath=src/test/resources/browsers/chromedriver.exe
sendermail=2020testqwe@gmail.com
receipientEmail=2020testqwe@gmail.com 
implicitlyWait=15
baseUrl=https://mail.google.com/
password=1zKtui9Hgu86rt/GAhmeTw==:IJISEt5uwXSdIs4bbqUY3g==
autoitExePath=src/test/resources/autoitfiles/upload.exe